server.port = 8080
spring.security.oauth2.client.registration.google.client-id=970329459096-r9in9d7aoikme6vltua73pcghsk4ru36.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
